# BankApp

./: DockerFile  Dockerfile  Dockerfile.yml  README.md  mvnw  pom.xml
.github/workflows/: ci.yml  super-linter.yml
src/main/java/com/proaula/BankApp/: BankAppApplication.java
src/main/java/com/proaula/BankApp/controllers/: LoginController.java  UsuarioController.java
src/main/java/com/proaula/BankApp/dtos/: LoginDTO.java  UsuarioDTO.java
src/main/java/com/proaula/BankApp/models/: Usuario.java
src/main/java/com/proaula/BankApp/repositories/: UsuarioRepository.java
src/main/java/com/proaula/BankApp/services/: LoginService.java  UsuarioService.java
src/main/java/com/proaula/BankApp/user/application/dtos/: LoginDTO.java  UsuarioDTO.java
src/main/java/com/proaula/BankApp/user/application/services/: LoginService.java  UsuarioService.java
src/main/java/com/proaula/BankApp/user/domain/models/: Usuario.java
src/main/java/com/proaula/BankApp/user/domain/repositories/: UsuarioRepository.java
src/main/java/com/proaula/BankApp/user/infrastructure/controllers/: LoginController.java  UsuarioController.java
src/main/resources/: application.properties
src/test/java/com/proaula/BankApp/: BankAppApplicationTests.java  LoginControllerTest.java  LoginServiceTests.java  MiltonLoginServiceTest.java  MoisesTests.java  TestRegistroCamilo.java  UsuarioControllerTest.java  UsuarioServiceTests.java
test-reports/reports/: surefire.html
